# FileFinder

./: FileFinder.sln  paket.dependencies
FileFinder/: FileFinder.fsproj  Finder.fs  README.md  Rules.fs  paket.references  publish.ps1
FileFinderTests/: FileFinderTests.fsproj  FinderTests.fs  Library.fs  RulesTests.fs  TypeExtensions.fs  WinMerge.fs  paket.references
