<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageId>StarlyCode.FileFinder</PackageId>
    <Title>FileFinder</Title>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Description>
      FileFinder is a library that allows you to search for files in a directory based on a set of naming convention rules and substitutions.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://pstaszko@github.com/StarlyCode/FileFinder.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="publish.ps1" />
    <Content Include="README.md" Pack="true" PackagePath="./"/>
    <Compile Include="Rules.fs" />
    <Compile Include="Finder.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>