<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="WinMerge.fs" />
    <Compile Include="RulesTests.fs" />
    <Compile Include="FinderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dev\WesternCap\WinMergeEquals\WinMergeEquals.fsproj" />
    <ProjectReference Include="..\FileFinder\FileFinder.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>